name=MotorCell
version=1.1.3
author=Microbots <info@microbots.io>
maintainer=Microbots <info@microbots.io>
sentence=MotorCell Arduino Library
paragraph=MotorCell is a micro PCB motor with an onboard sensorless driver
category=Device Control
url=https://microbots.io/MotorCell
architectures=*
includes=MotorCell.h
